user nobody;
worker_processes auto;
daemon off;
worker_rlimit_nofile 523264;

events {
    multi_accept        on;
    worker_connections  16384;
    use                 epoll;
}

http {
    server_tokens off;

    log_format  main  '[$time_local] $remote_addr $host $request_time $status "$request"';

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 60;
	types_hash_max_size 2048;

	gzip on;
	gzip_disable "msie6";

	include mime.types;
	include /etc/nginx/conf.d/*.conf;
	default_type application/octet-stream;
}
