; supervisor config file

[unix_http_server]
file=/var/run/supervisor.sock   ; (the path to the socket file)
chmod=0700                       ; sockef file mode (default 0700)

[supervisord]
logfile=/data/log/supervisord.log ; (main log file;default $CWD/supervisord.log)
pidfile=/var/run/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
childlogdir=/data/log            ; ('AUTO' child log dir, default $TEMP)

; the below section must remain in the config file for RPC
; (supervisorctl/web interface) to work, additional interfaces may be
; added by defining them in separate rpcinterface: sections
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock ; use a unix:// URL  for a unix socket

; The [include] section can just contain the "files" setting.  This
; setting can list multiple files (separated by whitespace or
; newlines).  It can also contain wildcards.  The filenames are
; interpreted as relative to this file.  Included files *cannot*
; include files themselves.

[program:api]
command=uwsgi -s 127.0.0.1:9000 --file /app/api/wsgi.py --callable application --processes 5 --threads 10 -M --need-app
stopsignal=INT
stdout_logfile=/data/log/console.api.out.log
stdout_logfile_backups=5
stderr_logfile=/data/log/console.api.err.log
stderr_logfile_backups=5

[program:nginx]
command=/usr/local/openresty/bin/openresty
stopsignal=INT
stdout_logfile=/data/log/console.nginx.out.log
stdout_logfile_backups=5
stderr_logfile=/data/log/console.nginx.err.log
stderr_logfile_backups=5

